;*********************************
[main]
;*********************************

; instrument description file, default instrument_description.json
; json-file with field 'IP_address' - contains ITO ip address, used to reboot it
; should be in %data_dir_path% folder
instrument_description_filename = instrument_description.json

; time period needs for ITO rebooting, default 40
ITO_rebooting_duration_sec = 40

; pause after stopping the service, default 10
win_service_restart_pause = 10



;*********************************
[trigger1]
;*********************************

; service name, default OAISKGN_UPK
service_name = OAISKGN_UPK

; data folder path, default
data_dir_path = C:\OAISKGN_UPK\data

; data files template, default *.txt
files_template = *.txt

; minimal data folder size speed when service work normal, default 8
; less speed means some problems with the service - it will be restarted
dir_size_speed_threshold_mb_per_h = 14

; how often data folder should be checked, default 60
dir_check_interval_sec = 60

; how many low speed triggers released before service restarts, default 5
num_of_triggers_before_action = 10

; how often ITO should be rebooted (0 - never, 1 - every service restart, 2 - every second service restart and so on), default 2
num_of_service_restarts_before_ito_reboot = 0



;*********************************
[trigger2]
;*********************************

; how often service restarts without any other conditions, default 3600
; 0 means never
win_service_restart_interval_sec = 10800
