;*********************************
[main]
;*********************************

; this file version, should be the same as program version
ini_file_version = 14.10.2021

; instrument description file, recommended instrument_description.json
; json-file with field 'IP_address' - contains ITO ip address, used to reboot it
; should be in %data_dir_path% folder
instrument_description_filename = instrument_description.json

; time period needs for ITO rebooting, recommended 40
ITO_rebooting_duration_sec = 40

; pause after stopping the service, recommended 10
win_service_restart_pause = 10

;*********************************
[netping]
;*********************************

; power control device (Netping) IP-address, if empty device wont be used
netping_relay_address = 10.0.0.56

; socket num (1 or 2) ITO is connected to
netping_relay_ito_socket_num = 2


;*********************************
; Data folder surveillance - release when new data comes slowly, restars service and reboot ITO if nedeeded
[trigger1]
;*********************************

; service name, recommended OAISKGN_UPK
service_name = OAISKGN_UPK

; data folder path
data_dir_path = c:\OAISKGN_UPK\data

; data files template, recommended *.txt
files_template = *.txt

; minimal data folder size speed when service work normal, recommended 8
; less speed means some problems with the service - it will be restarted
dir_size_speed_threshold_mb_per_h = 2

; how often data folder should be checked, recommended 60
dir_check_interval_sec = 3

; how many low speed triggers released before service restarts, recommended 5
num_of_triggers_before_action = 10

; how often ITO should be rebooted (0 - never, 1 - every service restart, 2 - every second service restart and so on), recommended 2
num_of_service_restarts_before_ito_reboot = 3

; how many unsuccessful reboots can be made, recommended 3
max_unsuccessful_reboots = 3



;*********************************
; Time trigger - release periodically, restars service doesn't reboot ITO
[trigger2]
;*********************************

; how often service restarts without any other conditions, recommended 3600
; 0 means never
win_service_restart_interval_sec = 3600

; ITO time correction when trigger2 released, recommended  1
; 0 - no correction
; 1 - UPK (local) UTC-time
; not released: 2 - OSM UTC-time. Based on log-file where is Ping Frame (opcode=9) from OSM.
ito_datetime_source = 1
